#\u65E5\u5FD7\u7B49\u7EA7 debug<info<warn<error<fatal

### set log levels - for more verbose logging change 'info' to 'debug' ###
#\u8F93\u51FA\u6587\u4EF6
log4j.rootLogger=INFO,file,stdout


#log4j.logger.org.eclipse.paho.client.mqttv3=INFO,mqttfile
#log4j.additivity.org.eclipse.paho.client.mqttv3=false

#log4j.rootLogger=WARN, stdout ,file
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%L - %m%n

### \u65E5\u5FD7\u6587\u4EF6\uFF0C\u6240\u6709\u65E5\u5FD7\u5185\u5BB9\u90FD\u4F1A\u8BB0\u5F55\u5728\u6B64 ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/logs/easySms/easySms.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10


