#\u77ED\u4FE1\u6A21\u677F
smsCode.msg=\u60A8\u5F53\u524D\u7684{0}\u5DF2\u7ECF\u8FBE\u5230\u4E86{1}\uFF0C\u8BF7\u53CA\u65F6\u5904\u7406\uFF01
#\u521B\u84DD\u77ED\u4FE1\u5E73\u53F0
smsCode.clUrl=#
smsCode.clAccount=#
smsCode.clPwd=#
smsCode.clExtro=

#\u4E92\u4EBF\u65E0\u7EBF\u77ED\u4FE1\u5E73\u53F0
smsCode.hyUrl=#
smsCode.hyAccount=#
smsCode.hyPwd=#
